Reference, Value, Footprint, Datasheet, Part Number
"J1","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"U1","dsPIC33EPXXXMC502","",""
"C5","0.1uF","",""
"C1","0.1uF","",""
"C4","10uF","",""
"J2","CONN_01X06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"R1","47k","",""
"Y1","Crystal","Crystals:Crystal_SMD_HC49-SD_HandSoldering",""
"R2","R","",""
"C2","C","Capacitors_SMD:CP_Elec_3x5.3",""
"C3","C","",""
"J3","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"J4","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"R4","4.7k","",""
"R5","4.7k","",""
"R3","R","",""
"D1","LED","",""
"J5","CONN_01X02","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"SW1","SW_DPST","Buttons_Switches_SMD:SW_SPST_B3SL-1022P","","SW1065CT-ND"
"U3","LSM6DS3H","Housings_LGA:Bosch_LGA-14_3x2.5mm_Pitch0.5mm","","497-16367-1-ND"
"R6","4.7k","Resistors_SMD:R_1206_HandSoldering","","311-4.70KMCT-ND"
"U2","MAG3110","Housings_DFN_QFN:DFN-10_2x2mm_Pitch0.4mm","","MAG3110FCR1CT-ND"
"C6","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C8","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C9","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C10","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C7","1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1356-1-ND"
"C11","0.1uF","Housings_LGA:Bosch_LGA-14_3x2.5mm_Pitch0.5mm","","311-1179-1-ND"
"C12","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"J6","CONN_01X02","Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm","","ED1643-ND"
"R8","15k","Resistors_SMD:R_1206_HandSoldering","","311-15KERCT-ND"
"R9","3.9k","Resistors_SMD:R_1206_HandSoldering","","311-3.9KERCT-ND"
"U4","MIC5211","TO_SOT_Packages_SMD:TSOT-23-6","","576-2749-1-ND"
"C14","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C15","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C13","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"R7","0.001","Resistors_SMD:R_1206_HandSoldering","","CSNL1206FT1L00CT-ND"
"Q2","Q_NMOS_DGS","",""
"Q4","Q_NMOS_DGS","",""
"Q6","Q_NMOS_DGS","",""
"Q5","Q_NMOS_DGS","",""
"Q3","Q_NMOS_DGS","",""
"Q1","Q_NMOS_DGS","",""
"U5","MPC8025","Housings_QFP:TQFP-48_7x7mm_Pitch0.5mm","","579-MCP8025-115E/PT (Mouser)"
"R14","47","",""
"R16","47","",""
"R15","47","",""
"R17","47","",""
"R18","47","",""
"R19","47","",""
"U6","dsPIC33EPXXXMC502","SMD_Packages:SOIC-28","","579-33EP128MC502ISO (Mouser)"
"C20","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C16","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"C21","10uF","Capacitors_SMD:C_1206_HandSoldering","","1276-6641-1-ND"
"SW2","SW_DPST","Buttons_Switches_SMD:SW_SPST_B3SL-1022P","","SW1065CT-ND"
"R11","470","Resistors_SMD:R_1206_HandSoldering","","RHM470ICT-ND"
"R10","4.7k","Resistors_SMD:R_1206_HandSoldering","","311-4.70KMCT-ND"
"C17","0.1uF","Capacitors_SMD:C_1206_HandSoldering","","311-1179-1-ND"
"J7","CONN_01X06","Connectors:PINHEAD1-6","","609-3263-ND"
"Y2","Crystal","Crystals:Crystal_SMD_HC49-SD_HandSoldering","","535-10212-1-ND"
"C18","36pF","Capacitors_SMD:C_1206_HandSoldering","","399-17477-1-ND"
"C19","36pF","Capacitors_SMD:C_1206_HandSoldering","","399-17477-1-ND"
"R12","2k","Resistors_SMD:R_1206_HandSoldering","","RHM2.00KAFCT-ND"
"R13","22k","Resistors_SMD:R_1206_HandSoldering","","311-22KERCT-ND"
